# myblog

back-end/: pom.xml
back-end/src/main/java/com/zwj/blog/: BlogApplication.java
back-end/src/main/java/com/zwj/blog/auth/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java
back-end/src/main/java/com/zwj/blog/auth/dao/: UserDaoImpl.java
back-end/src/main/java/com/zwj/blog/auth/domain/: Role.java  User.java
back-end/src/main/java/com/zwj/blog/auth/service/: JwtAuthenticationResponse.java  JwtAuthenticationService.java  JwtUserService.java
back-end/src/main/java/com/zwj/blog/config/: DataRestConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityAdapter.java
back-end/src/main/java/com/zwj/blog/controller/: HomeController.java
back-end/src/main/java/com/zwj/blog/controller/user/: UserController.java
back-end/src/main/java/com/zwj/blog/domain/: Article.java  ArticleTag.java  Category.java  Directory.java  User.java
back-end/src/main/java/com/zwj/blog/repository/: ArticleRepository.java  CategoryRepository.java  TagRepository.java  UserRepository.java
back-end/src/main/java/com/zwj/blog/service/: ArticleSerivice.java  CategoryService.java  TagSerivice.java  UserService.java
back-end/src/main/java/com/zwj/blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
back-end/src/main/java/com/zwj/blog/utils/: Md5Util.java  ResultInfo.java  ResultInfoFactory.java
back-end/src/main/resources/: application.yml  log4j2.xml  readme.txt
back-end/src/main/resources/static/css/: jq22.css  style.css
back-end/src/main/resources/static/js/: index.js  login.js
back-end/src/main/resources/static/js/user/: index.js
back-end/src/main/resources/templates/blog/: index.html  login.html
back-end/src/main/resources/templates/blog/part/: head.html  header.html  user.html
back-end/src/main/resources/templates/blog/user/: index.html
back-end/src/main/resources/templates/blog/user/article/: articleAdd.html
back-end/src/test/java/com/zwj/blog/: BlogApplicationTests.java  EncryptorTest.java
front-end/: .angular-cli.json  README.md  package.json
front-end/e2e/: app.e2e-spec.ts
front-end/src/: index.html  polyfills.ts
front-end/src/app/: app.component.ts  app.config.ts  app.module.ts  app.routes.ts
front-end/src/app/blog/index/: index.component.ts  index.module.ts
front-end/src/app/blog/login/: login.component.html  login.component.less  login.component.ts  login.module.ts
front-end/src/app/component/directory/: directory.component.html  directory.component.less  directory.component.ts  directory.model.ts  directory.module.ts
front-end/src/app/component/header/: header.component.html  header.component.less  header.component.ts  header.module.ts
front-end/src/app/component/home/: home.component.html  home.component.less  home.component.ts  home.module.ts
front-end/src/app/core/: auth-http.ts  auth.service.ts  core.module.ts  public-page.guard.ts  toast.service.ts  user-page.guard.ts
front-end/src/app/layout/: layout.component.less
front-end/src/app/layout/public/: public-layout.component.html  public-layout.component.ts
front-end/src/app/layout/user/: user-layout.component.html  user-layout.component.ts
front-end/src/app/resource/primeng/: primeng.min.css
front-end/src/app/shared/: shared.module.ts
front-end/src/app/shared/directives/: index.ts  nav-dropdown.directive.ts  styles.directive.ts
front-end/src/app/shared/loadingbar/: loading-bar.component.ts
front-end/src/app/shared/toast/: toast.component.html  toast.component.styles.ts  toast.component.ts
front-end/src/app/user/article/: article.component.ts
front-end/src/app/user/mine/: mine.component.html  mine.component.ts  mine.module.ts
