.content{
  position: relative;
  width: 500px;
  margin: 0 auto;
}
.content div{
  margin-top: 20px;
  text-align: center;
}
.content label{
  letter-spacing: 5px;
  width:200px;
  font-size: 20px;
  text-indent: 2em;
  padding-bottom:10px
}
